# me-wallet

./: pom.xml
me-wallet-account/: pom.xml
me-wallet-account/src/main/java/com/hashkeymewallet/: AccountApplication.java
me-wallet-account/src/main/java/com/hashkeymewallet/controller/: AccountController.java
me-wallet-account/src/main/java/com/hashkeymewallet/rest/: RestAccountClient.java
me-wallet-account/src/main/resources/: application.yaml  bootstrap.yaml
me-wallet-asset/: pom.xml
me-wallet-asset/src/main/java/com/hashkey/mewallet/: AssetApplication.java
me-wallet-asset/src/main/java/com/hashkey/mewallet/controller/: AssetController.java
me-wallet-asset/src/main/java/com/hashkey/mewallet/feign/: AccountClient.java  AccountClientFallback.java
me-wallet-asset/src/main/resources/: application.yaml  bootstrap.yaml
me-wallet-gateway/: pom.xml
me-wallet-gateway/src/main/java/mewallet/: GatewayApplication.java
me-wallet-gateway/src/main/java/mewallet/controller/: GatewayController.java
me-wallet-gateway/src/main/resources/: application.yaml
